# 以#开头的行为注释
#外部连接服务器 ExtConnSrv 端口
extconn_srv_port  8888

#外部连接服务器 ExtConnSrv 地址
extconn_srv_address  127.0.0.1

#数据库服务器 DataBaseeSrv 地址
databasesrv_address  121.196.37.50

#数据库服务器 DataBaseeSrv 端口
databasesrv_port  8887

# 数据库服务器连接的mysql地址
databasesrv_sql_port        3306
databasesrv_sql_host        121.196.37.50
databasesrv_sql_user        ctdb
databasesrv_sql_pwd         SSDD5512

databasesrv_sql_db          CTCloud

# 通知服务器连接的mysql地址
notifysrv_sql_port          3306
notifysrv_sql_host          121.196.37.50
notifysrv_sql_user          ctdb
notifysrv_sql_pwd           SSDD5512
notifysrv_sql_db            CTCloud

#brpc主节点ip和port
masternodeip                121.196.37.50
slavenodeip                 121.196.37.50
masternode_port             8000
#slavenode_port1             8001
#slavenode_port2             8002
#slavenode_port3             8003

#rabbitmq服务器地址
rabbitmq_addr               amqp://wubc683:Ab1234@121.196.37.50/

# log这个配置目前在代码中没有用到, 日志总是写致电 /var/log/mico/log 中
logfile /var/log/mico/log

# 用于保存在线信息的共享内存的大小 100M
shm_online_cache_size       104857600

# IP:port:username:password:dbname:tablename
serverlist_mysql_server 121.196.37.50:3306:ctdb:SSDD5512:CTCloud:serverlist
#
# # 服务器ID
serverid    4

#
redis_address 121.196.37.50
redis_pwd 3ETkyXt6BFFgVf8lJOaomWLPRiXs7Dxb
redis_port 6379
file_redis_port 6379
#
#
localip 121.196.37.50 

dbproxyserver 127.0.0.1:8989

reportmail liushenghong@co-trust.com


[servers]
# type id ip           port
#下面是服务器列表，第一列表示类型，文件服务器的rw表示允许上下载，如果只读只可下载不可上载  
file     1  121.196.37.50  7879  rw

conn     2  121.196.37.50  8888
logical  4  121.196.37.50  8885
#logical  2  121.196.37.50  8885
#logical  3  10.1.240.44  8885

#conn     5  192.168.220.128  8888
[/servers]

