# mico

./: .gitignore
mico_new/: CMakeLists.txt  killsrv.sh  memcheck.sh  mico.conf  runsrv.sh
mico_new/Crypt/: CMakeLists.txt  MD5.cpp  MD5.h  a.out  makefile  tea.cpp  tea.h  test.cpp
mico_new/ExtConnSrv/: CMakeLists.txt  main.cpp  makefile  tagfile  tags
mico_new/LogicalSrv/: CMakeLists.txt  cacheduseroperator.cpp  cacheduseroperator.h  claimdevice.cpp  claimdevice.h  claimmanager.cpp  claimmanager.h  dbcolumn.h  deleteLocalCache.cpp  deleteLocalCache.h  deletedevicefromcluster.cpp  deletedevicefromcluster.h  deletenotifymessage.cpp  deletenotifymessage.h  devicelogin.cpp  devicelogin.h  deviceregister.cpp  deviceregister.h  feedback.cpp  feedback.h  fileuploadredis.cpp  fileuploadredis.h  forwardmessage.cpp  forwardmessage.h  gennotifyuseronlinestatus.cpp  gennotifyuseronlinestatus.h  getserverlist.cpp  getserverlist.h  getuserinfo.cpp  getuserinfo.h  iclaimmanager.h  imessageprocessor.h  imessagesender.h  isceneConnectDevicesOperator.h  iuseroperator.h  loginatanotherclientnotify.cpp  loginatanotherclientnotify.h  loginprocessor.cpp  loginprocessor.h  mailsender.cpp  (+58 more)
mico_new/Message/: Message.cpp  Message.h  MsgReader.cpp  MsgReader.h  MsgWriter.cpp  MsgWriter.h  Notification.cpp  Notification.h  itobytearray.cpp  itobytearray.h  relaymessage.cpp  relaymessage.h  tcpservermessage.cpp  tcpservermessage.h
mico_new/NotificationSrv/: BusinessManager.cpp  BusinessManager.h  CMakeLists.txt  NotifReqHandler.cpp  NotifReqHandler.h  main.cpp  mainqueue.cpp  mainqueue.h  makefile  notifyManager.cpp  notifyManager.h  notifyidgen.cpp  notifyidgen.h  notifytimeout.cpp  notifytimeout.h  posixMessageReceiveThread.cpp  posixMessageReceiveThread.h  queuemessage.cpp  queuemessage.h  tagfile  tags
mico_new/RelaySrv/: CMakeLists.txt  ChannelManager.cpp  ChannelManager.h  RelayReqHandler.cpp  RelayReqHandler.h  channelDatabase.cpp  channelDatabase.h  main.cpp  mainqueue.cpp  mainqueue.h  makefile  messagethread.cpp  messagethread.h  relayinternalmessage.cpp  relayinternalmessage.h  relayports.cpp  relayports.h  relaythread.cpp  relaythread.h  sessionRandomNumber.h  (+5 more)
mico_new/micom/micom/: pom.xml  sync.sh
mico_new/micom/micom/src/main/webapp/: noauth.html  push.html  sidebar.jspf
mico_new/micom/micom/src/main/webapp/WEB-INF/: config.xml  log4j2.xml  security.xml  web.xml
mico_new/micom/micom/src/main/webapp/WEB-INF/views/: clusterinfo.jsp  commonsearch.jsp  db.jsp  devinfo.jsp  feedback.jsp  foot.jspf  header.jspf  home.jsp  log.jsp  login.jsp  online.jsp  pushmessage.jsp  relaychannels.jsp  sceneinfo.jsp  searchuser.jsp  serverlist.jsp  sidebar.jspf  userinfo.jsp
mico_new/micom/micom/src/main/webapp/config/: MicomInit.java  RedisConfig.java  RestfulFilter.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
mico_new/micom/micom/src/main/webapp/micom/: App.java.bak  CommonSearch.java  Database.java  FeedBack.java  Home.java  Login.java  MicoLog.java  Online.java  PushMessageController.java  RelayChannelController.java  SceneInfoController.java  SearchCluster.java  SearchDevice.java  SearchUser.java  ServerList.java
mico_new/micom/micom/src/main/webapp/micom/rest/: GetUserInfo.java  MicoLoginfo.java  RestViewResolver.java
mico_new/micom/micom/src/main/webapp/micoserver/: MicoMessageSender.java
mico_new/micom/micom/src/main/webapp/micoserver/message/: CommandID.java  Message.java  MicoInternalMessage.java
mico_new/micom/micom/src/main/webapp/model/: Client.java  ClusterDevice.java  ClusterInfo.java  ClusterUser.java  ClustersModel.java  CommonSearchModel.java  DeviceInfo.java  DeviceUser.java  DevicesModel.java  FeedBackModel.java  FeedbackItem.java  Logreader.java  MyCluster.java  MyDevice.java  MyScene.java  OnlineModel.java  PushMessageService.java  PushMessge.java  RelayChannel.java  SceneConnection.java  SceneInfo.java  SceneModel.java  SceneSharedUser.java  SearchClusterModel.java  SearchDeviceModel.java  SearchUserModel.java  ServerInfo.java  ServerInfoRepos.java  User.java  UserInfo.java  UsersModel.java
mico_new/micom/micom/src/main/webapp/resources/app/: addcluster.js  clusterinfo.js  clusterlist.js  devlist.js  escape.js  infobox.js  modifyuserinfo.js  pushmessage.js  readlog.js  stack.js  stringformat.js  userlist.js
mico_new/micom/micom/src/main/webapp/resources/css/: header.css
mico_new/micom/micom/src/main/webapp/resources/pages/: widgets.html
mico_new/micom/micom/src/main/webapp/resources/pages/examples/: login.html
mico_new/micom/micom/src/main/webapp/resources/pages/tables/: data.html  simple.html
mico_new/micom/micom/src/main/webapp/util/: CustomDateSerializer.java  Md5.java  Pair.java
(+630 files in other folders)
