# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

INCLUDEPATH += ../../app/Src/GuiView/MainGui
#LIBS += -lwsock32
HEADERS += $$PWD/commInterface.h \
    $$PWD/ct_def.h \
    $$PWD/datatypedef.h \
    $$PWD/ppi/ppi_l7.h \
    $$PWD/ppi/ppi_l7wr.h \
    $$PWD/commService.h \
    $$PWD/modbusService.h \
    $$PWD/gateWayService.h \
    $$PWD/miprotocol4Service.h \
    $$PWD/dvpService.h \
    $$PWD/fatekService.h \
    $$PWD/ppimpiService.h \
    $$PWD/rwsocket.h \
    $$PWD/gateWay/udpL1L2.h \
    $$PWD/gateWay/udpsocket.h \
    $$PWD/cnetService.h \
    $$PWD/finHostlinkService.h \
    $$PWD/FPService.h \
    $$PWD/hostlinkService.h \
    $$PWD/mewtocolService.h \
    $$PWD/miprofxService.h \
    $$PWD/mpi300Service.h\
    $$PWD/modbus/modbusdriver.h \
    $$PWD/tcpModbus/modbusmsg.h \
    $$PWD/tcpModbus/tcpmodbus.h \
    $$PWD/tcpModbusService.h
SOURCES += $$PWD/commInterface.cpp \
    $$PWD/commService.cpp \
    $$PWD/dvpService.cpp \
    $$PWD/fatekService.cpp \
    $$PWD/gateWayService.cpp \
    #$$PWD/main.cpp \
    $$PWD/miprotocol4Service.cpp \
    $$PWD/modbusService.cpp \
    $$PWD/ppimpiService.cpp \
    $$PWD/rwsocket.cpp \
    $$PWD/gateWay/udpL1L2.cpp \
    $$PWD/gateWay/udpsocket.cpp \
    $$PWD/cnetService.cpp \
    $$PWD/finHostlinkService.cpp \
    $$PWD/FPService.cpp \
    $$PWD/hostlinkService.cpp \
    $$PWD/mewtocolService.cpp \
    $$PWD/miprofxService.cpp \
    $$PWD/mpi300Service.cpp \
    $$PWD/tcpModbus/modbusmsg.cpp \
    $$PWD/tcpModbus/tcpmodbus.cpp \
    $$PWD/tcpModbusService.cpp
    #$$PWD/modbus/modbusdriver.cpp
