# 以#开头的行为注释
#外部连接服务器 ExtConnSrv 端口
extconn_srv_port  8888

#外部连接服务器 ExtConnSrv 地址
#extconn_srv_address  127.0.0.1
extconn_srv_address  localhost

#数据库服务器 DataBaseeSrv 地址
databasesrv_address  127.0.0.1

#数据库服务器 DataBaseeSrv 端口
databasesrv_port  8887

# 数据库服务器连接的mysql地址
databasesrv_sql_port        3306
databasesrv_sql_host       10.1.240.39 
databasesrv_sql_user       ctdb 
#databasesrv_sql_pwd        yill3813
databasesrv_sql_pwd         SSDD5512

databasesrv_sql_db          CTCloud

# 通知服务器连接的mysql地址
notifysrv_sql_port          3306
notifysrv_sql_host          localhost
notifysrv_sql_user          root
notifysrv_sql_pwd           SSDD5512
notifysrv_sql_db            CTCloud

# log
logfile /var/log/mico/log
shm_online_cache_size       104857600

# IP:port:username:password:dbname:tablename
serverlist_mysql_server 127.0.0.1:3306:root:SSDD5512:CTCloud:serverlist

# 服务器ID
serverid    1

redis_pwd 3ETkyXt6BFFgVf8lJOaomWLPRiXs7Dxb
redis_address 10.1.240.39

localip 10.1.240.39
