# 以#开头的行为注释
#外部连接服务器 ExtConnSrv 端口
extconn_srv_port  8888

#外部连接服务器 ExtConnSrv 地址
extconn_srv_address  127.0.0.1

#数据库服务器 DataBaseeSrv 地址
databasesrv_address  127.0.0.1

#数据库服务器 DataBaseeSrv 端口
databasesrv_port  8887

# 数据库服务器连接的mysql地址
databasesrv_sql_port        3306
databasesrv_sql_host        localhost
databasesrv_sql_user        root
#databasesrv_sql_pwd        yill3813
databasesrv_sql_pwd         SSDD5512

databasesrv_sql_db          CTCloud

# 通知服务器连接的mysql地址
notifysrv_sql_port          3306
notifysrv_sql_host          localhost
notifysrv_sql_user          root
notifysrv_sql_pwd           vfgf#h89
notifysrv_sql_db            CTCloud

# log这个配置目前在代码中没有用到, 日志总是写致电 /var/log/mico/log 中
logfile /var/log/mico/log

# 用于保存在线信息的共享内存的大小 100M
shm_online_cache_size       104857600

# IP:port:username:password:dbname:tablename
serverlist_mysql_server 10.1.240.39:3306:ctdb:SSDD5512:CTCloud:serverlist
#
# # 服务器ID
serverid    1

#
redis_address 10.1.240.39
redis_pwd 3ETkyXt6BFFgVf8lJOaomWLPRiXs7Dxb
redis_port 6379
file_redis_port 6379
#
#
localip 10.1.240.39 

dbproxyserver 127.0.0.1:8989

reportmail liushenghong@co-trust.com


[servers]
# type id ip           port  
file     1  10.1.240.39  7879  rw

logical  1  10.1.240.39  8885
logical  3  10.1.240.44  8885

conn     1  10.1.240.39  8888
conn     3  10.1.240.44  8888
[/servers]


masternodeip=127.0.0.1:8000
rabbitmq=amqp://ct:123456@localhost/
